package parathesis;

// Akhil Bylla

import java.util.*;
public class parathesis
{
    @SuppressWarnings("resource")
public static void main (String ...argd)
    {
       
Scanner scan=new Scanner(System.in);
        System.out.println("write string here");
        String s=scan.nextLine();
        Stack<Character> stk=new Stack<Character>();  
        for (int i=0;i<s.length();++i)
        {
            if((s.charAt(i)=='(')||(s.charAt(i)=='{')||(s.charAt(i)=='['))
            {
                stk.push(s.charAt(i));
            }
            else if(stk.isEmpty()==false)
            {  
            switch(s.charAt(i))
            {
            case']':
                if(stk.pop()!='[')
                {
                    System.out.println("not matched");
                    System.exit(0);
                }
                break;
            case'}':
                if(stk.pop()!='{')
                {
                    System.out.println("not matched");
                    System.exit(0);
                }
                break;
            case')':
                if(stk.pop()!='(')
                {
                    System.out.println("not matched");
                    System.exit(0);
                }
                break;
            }
            }
        }          
        if(stk.isEmpty())
        {
            System.out.println("balanced");
        }
        else
            System.out.println("not balanced");
    }  
}
